<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>用户服务协议</title>
	<style>
		body {color:#333; -webkit-user-select: none; -webkit-text-size-adjust: none; font-size: 90%; font-family: HelveticaNenu, Helvetica, sans-serif; moz-user-select: -moz-none; -moz-user-select: none; -o-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; line-height:140% }dt{font-weight:bold;margin-left:0;margin-bottom:0.5rem;}dd{margin-left:0; margin-bottom:1em}.red{color:#F00}#btn, #joinQQ{color: #d33d3e;}
	</style>
</head>
<body>
<div id="agreement">
	<dl>
		<dt>光子加速器用户协议</dt>
		<dd> 欢迎申请使用上海掌越科技有限公司（下列简称为“掌越”）提供的服务。请用户仔细阅读以下全部内容。如用户不同意本服务条款任意内容，请不要注册或使用光子加速器的服务。如用户进入注册程序并勾选“我已阅读并同意《用户协议》”，即表示用户与掌越已达成协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。</dd>
	</dl>
	<dl>
		<dt>1. 服务内容</dt>
		<dd>1.1 掌越为光子加速器的所有者及经营者，完全按照其发布的服务条款和操作规则提供基于互联网以及移动互联网的相关服务（以下简称“网络服务”）。掌越的网络服务具体内容由掌越根据实际情况提供，包括但不限于光子加速器。</dd>
		<dd>1.2 用户一旦注册成功成为用户，将得到一个密码和帐号。用户需要对自己在帐户中的所有活动和事件负全责。如由于用户的过失导致帐号和密码脱离用户的控制，则由此导致的所有损害，都将由用户承担全部责任。</dd>
		<dd>1.3 用户需理解并接受，掌越仅提供相关的网络服务。除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</dd>
	</dl>
	<dl>
		<dt>2. 用户使用规则</dt>
		<dd>2.1 用户在申请使用掌越的服务时，须向掌越提供准确的个人资料。如个人资料有任何变动，须及时更新。如因用户提供个人资料不准确、不真实而引发的一切后果将由用户自行承担。</dd>
		<dd>2.2 如用户发现其帐号遭他人非法使用，应立即通知掌越。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，掌越不承担任何责任。但掌越会尽力保全用户的权益。</dd>
		<dd>2.3 光子加速器账号的所有权归掌越所有。在用户完成注册后，可获得光子加速器账号的使用权。</dd>
		<dd>2.4 用户应为自身注册帐户下的一切行为负责，因用户行为而导致的用户自身、掌越或其他任何第三方的任何损失和损害，掌越不承担责任。</dd>
		<dd>2.5 用户理解并接受掌越提供的服务中可能包括广告，同意在使用网络服务的过程中显示掌越提供的广告。</dd>
		<dd>2.6 为了便于用户使用掌越相关服务，用户理解并接受。掌越可以通过邮件、短信、电话、系统消息、弹出消息、客户端推送等形式，向掌越网络服务的注册用户发送公示文案、广告等各类通知。</dd>
		<dd>2.7 为了便于用户使用掌越的服务，用户同意并授权掌越分享实现网络服务所必要的用户信息。</dd>
		<dd>2.8 用户在使用掌越网络服务过程中，必须遵循以下原则：</dd>
		<dd>（1）遵守中国有关的法律和法规；</dd>
		<dd>（2）遵守所有与网络服务有关的网络协议、规定和程序；</dd>
		<dd>（3）不得为任何非法目的而使用网络服务系统；</dd>
		<dd>（4）不得利用掌越网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；</dd>
		<dd>（5）不得利用掌越提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</dd>
		<dd>（6）不得侵犯掌越的专利权、著作权、商标权、名誉权或其他任何合法权益；</dd>
		<dd>（7）不得利用掌越网络服务系统进行任何不利于掌越的行为；</dd>
		<dd>（8）如发现任何非法使用用户帐号的情况，应立即通告掌越。如用户在使用网络服务时违反任何上述规定，掌越有权要求用户改正或直接采取一切必要的措施（包括但不限于警告、封号、变更密码、清空账号信息等，暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。</dd>
	</dl>
	<dl>
		<dt>3. 服务变更、中断或终止</dt>
		<dd>3.1 鉴于网络服务的特殊性，掌越有权根据业务发展情况随时变更、中断或终止部分或全部的网络服务而无需通知用户，也无需对任何用户或任何第三方承担任何责任；</dd>
		<dd>3.2 用户理解掌越需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，掌越无需为此承担任何责任，但掌越应尽可能事先进行通告。</dd>
		<dd>3.3 如发生下列任何一种情形，掌越有权随时中断或终止向用户提供本《协议》项下的网络服务（包括收费网络服务）而无需对用户或任何第三方承担任何责任：用户违反本《协议》中规定的使用规则。</dd>
	</dl>
	<dl>
		<dt>4. 知识产权</dt>
		<dd>4.1 掌越提供的网络服务中包含的任何文本、图片、图形、音频和视频资料均受版权、商标和其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于任何商业目的。</dd>
		<dd>4.2 掌越为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何文字、软件、声音、相片、视频、图表和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。</dd>
	</dl>
	<dl>
		<dt>5. 隐私保护</dt>
		<dd>5.1 保护用户隐私是掌越的一项基本政策，掌越保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在掌越的非公开内容，但下列情况除外：</dd>
		<dd>（1）事先获得用户的明确授权；</dd>
		<dd>（2）根据有关的法律法规要求；</dd>
		<dd>（3）按照相关政府主管部门的要求；</dd>
		<dd>（4）为维护社会公众的利益；</dd>
		<dd>（5）为维护掌越的合法权益。</dd>
		<dd>5.2 在不透露单个用户隐私资料的前提下，掌越有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 </dd>
		<dd>5.3 掌越制定了以下四项隐私权保护原则，指导我们如何来处理产品中涉及到用户隐私权和用户信息等方面的问题：</dd>
		<dd>（1） 利用我们收集的信息为用户提供有价值的产品和服务。</dd>
		<dd>（2） 开发符合隐私权标准和隐私权惯例的产品。</dd>
		<dd>（3） 将个人信息的收集透明化，并由权威第三方监督。</dd>
		<dd>（4） 尽最大的努力保护我们掌握的信息。</dd>
	</dl>
	<dl>
		<dt>6. 免责声明 </dt>
		<dd>6.1 掌越不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</dd>
		<dd>6.2 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，掌越不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</dd>
	</dl>
	<dl>
		<dt>7. 法律及争议解决</dt>
		<dd>7.1 本协议适用中华人民共和国法律。</dd>
		<dd>7.2 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至被告所在地有管辖权的人民法院管辖。 </dd>
	</dl>
	<dl>
		<dt>8. 其他条款</dt>
		<dd>8.1 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为无效，但本协议的其余条款仍应有效并且有约束力。</dd>
		<dd>8.2 掌越有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整和修改本协议，而无需另通知用户。修改后的协议会在光子加速器上公布。用户可随时通过光子加速器浏览最新服务协议条款。当发生有关争议时，以最新的协议文本为准。如不同意掌越对本协议相关条款所做的修改，用户有权停止使用网络服务。如用户继续使用网络服务，则视为用户接受掌越对本协议相关条款所做的修改。</dd>
		<dd>8.3 掌越在法律允许最大范围对本协议拥有解释权与修改权。</dd>
	</dl>
</div>




</body></html>